<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./bootstrap-4/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>
    <header class="header fixed-top container-fluid py-1">
        <nav class="navbar container navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><h1>ARSHA</h1></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item pl-lg-1 active">
                  <a class="px-3 py-2 nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item pl-lg-1">
                  <a class="px-3 py-2 nav-link" href="#about">About</a>
                </li>
                <li class="nav-item pl-lg-1">
                  <a class="px-3 py-2 nav-link" href="#">Services</a>
                </li>
                <li class="nav-item pl-lg-1">
                  <a class="px-3 py-2 nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item pl-lg-1">
                  <a class="px-3 py-2 nav-link" href="#">Team</a>
                </li>
                
                <li class="nav-item pl-lg-1 dropdown">
                  <a class="px-3 py-2 nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>

                <li class="nav-item pl-lg-1">
                  <a class="px-3 py-2 nav-link" href="#contact">Contact</a>
                </li>

                <li class="nav-item pl-lg-3">
                  <a class="px-3 py-2 nav-link border-info  header-btn" href="#">Get Started</a>
                </li>
              </ul>
            </div>
          </nav>

    </header>
    <main class="main">
      <section class="home" id="home">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 home-content">
              <h1 class="text-white home-h1">
                Better Solutions For Your Business
              </h1>
              <p class="text-white home-p">
                We are team of talented designers making websites with Bootstrap
              </p>
              <div class="home-watch-box d-flex align-items-center">
                    <a href="" class="home-get-st text-white text-decoration-none">Get Started</a>
                    <a href="" class="home-watch d-flex align-items-center text-white text-decoration-none"><span><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-play-circle" viewBox="0 0 16 16">
                      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                      <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445"/>
                    </svg></span><span>Watch Video</span></a>
              </div>
            </div>
            <div class="col-12 col-lg-6 home-img-box">
              <img src="./media/img/hero-img.png" class="home-img d-flex align-items-center jusify-content-center m-0 w-100" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="container">
        <div class="about-top-content">
          <h1>ABOUT US</h1>
          <p class="mt-3 mb-4 py-0"></p>
        </div>
        <div class="about-content row">
          <div class="about-left-content col-lg-6 col-12">
            <p class="w-100 about-para-1 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="about-three-list">
              <p class="a-3-1 mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check2-all" viewBox="0 0 16 16">
                <path d="M12.354 4.354a.5.5 0 0 0-.708-.708L5 10.293 1.854 7.146a.5.5 0 1 0-.708.708l3.5 3.5a.5.5 0 0 0 .708 0zm-4.208 7-.896-.897.707-.707.543.543 6.646-6.647a.5.5 0 0 1 .708.708l-7 7a.5.5 0 0 1-.708 0"/>
                <path d="m5.354 7.146.896.897-.707.707-.897-.896a.5.5 0 1 1 .708-.708"/>
              </svg> Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
              <p class="a-3-2 mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check2-all" viewBox="0 0 16 16">
                <path d="M12.354 4.354a.5.5 0 0 0-.708-.708L5 10.293 1.854 7.146a.5.5 0 1 0-.708.708l3.5 3.5a.5.5 0 0 0 .708 0zm-4.208 7-.896-.897.707-.707.543.543 6.646-6.647a.5.5 0 0 1 .708.708l-7 7a.5.5 0 0 1-.708 0"/>
                <path d="m5.354 7.146.896.897-.707.707-.897-.896a.5.5 0 1 1 .708-.708"/>
              </svg> Duis aute irure dolor in reprehenderit in voluptate velit</p>
              <p class="a-3-3 mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check2-all" viewBox="0 0 16 16">
                <path d="M12.354 4.354a.5.5 0 0 0-.708-.708L5 10.293 1.854 7.146a.5.5 0 1 0-.708.708l3.5 3.5a.5.5 0 0 0 .708 0zm-4.208 7-.896-.897.707-.707.543.543 6.646-6.647a.5.5 0 0 1 .708.708l-7 7a.5.5 0 0 1-.708 0"/>
                <path d="m5.354 7.146.896.897-.707.707-.897-.896a.5.5 0 1 1 .708-.708"/>
              </svg> Ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            </div>
          </div>
          <div class="about-right-content col-lg-6 col-12">
            <p class="w-100 about-para-2">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="about-btn-box mt-2 mt-lg-4"><a href="" class="about-btn rounded text-decoration-none">Learn More</a></div>
          </div>
        </div>
        </div>
      </section>
      <section class="why-us">
        <div class="container">
          <div class="row py-5">
            <div class="why-us-left-container col-lg-6 col-12">
              <div class="why-us-lt-container">
                <h1>Eum ipsam laborum deleniti <b>velit pariatur architecto aut nihil</b></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
              </div>
              <div class="why-us-lb-container">
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header p-1" id="headingOne">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <span class="pr-3">01</span>
                          Non consectetur a erat nam at lectus urna duis?
                          <span class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="float-right mt-1 bi bi-caret-down-fill" viewBox="0 0 16 16">
                              <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                            </svg>
                          </span> 
                        </button>
                      </h2>
                    </div>
                
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                      <div class="card-body">
                        Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header p-1" id="headingTwo">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <span class="pr-3">02</span>
                          Feugiat scelerisque varius morbi enim nunc?
                          <span class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="float-right mt-1 bi bi-caret-down-fill" viewBox="0 0 16 16">
                              <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                            </svg>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                      <div class="card-body">
                        Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui. 
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header p-1" id="headingThree">
                      <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          <span class="pr-3">03</span>
                          Dolor sit amet consectetur adipiscing elit?
                          <span class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="float-right mt-1 bi bi-caret-down-fill" viewBox="0 0 16 16">
                              <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                            </svg>
                          </span>
                        </button>
                      </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                      <div class="card-body">
                        Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="why-us-right-container col-lg-6 col-12 d-flex align-items-center">
              <img src="./media/img/why-us.png" alt="" class="w-100" />
            </div>
          </div>
        </div>
      </section>
      <section class="services " id="services">
        <div class="container m-auto row">
          <div class="box1 col-3 px-2" data-aos="zoom-out">
            <div class="px-2 py5">
              <i class="bi bi-activity"></i>
              <h3>Lorem Ipsum</h3>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>
          <div class="box2 col-3 px-2" data-aos="zoom-out">
            <div class="px-2 py5">
              <i class="bi bi-bounding-box-circles"></i>
              <h3>Sed ut perspiciatis</h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>
          <div class="box3 col-3 px-2" data-aos="zoom-out">
            <div class="px-2 py5">
              <i class="bi bi-calendar4-week"></i>
              <h3>Magni Dolores</h3>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>
          <div class="box4 col-3 px-2" data-aos="zoom-out">
            <div class="px-2 py5">
              <i class="bi bi-broadcast"></i>
              <h3>Nemo Enim</h3>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>
        </div>
    </section>

      <section class="contact" id="contact">
        <div class="container">
          <div class="contact-top-container text-center">
            <h1 class="">CONTACT</h1>
            <p class="c-p-1 mt-3 mb-4"></p>
            <p class="">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          </div>
          <div class="contact-bottom-container row">
            <div class="contact-bl-container col-lg-5 col-12">
              <div class="contact-main-container c-b-1">
                <div class="box row my-1 justify-content-center align-items-center">
                  <div class="icon-box col-2">
                  <div class="icon  d-inline-block rounded-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                      <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                      <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                    </svg>
                  </div>
                  </div>
                  <div class="txt col-10">
                    <h1 class="my-1">Location:</h1>
                    <p class="my-1">A108 Adam Street, New York, NY 535022</p>
                  </div>
                </div>
                <div class="box row my-1 justify-content-center align-items-center">
                  <div class="icon-box col-2">
                  <div class="icon d-inline-block rounded-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                      <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                    </svg>
                  </div>
                  </div>
                  <div class="txt col-10">
                    <h1 class="my-1">Email:</h1>
                    <p class="my-1">info@example.com</p>
                  </div>
                </div>
                <div class="box row my-1 mb-2 justify-content-center align-items-center">
                  <div class="icon-box col-2">
                  <div class="icon d-inline-block rounded-circle">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                      <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                      <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                    </svg>
                  </div>
                  </div>
                  <div class="txt col-10">
                    <h1 class="my-1">Call:</h1>
                    <p class="my-1">+1 5589 55488 55s</p>
                  </div>
                </div>
                <div class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15635.053921612254!2d79.54415963393907!3d11.568806040034993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a54b784de470eff%3A0x81cc3c3ee8089b45!2sVadalur%2C%20Tamil%20Nadu%20607303!5e0!3m2!1sen!2sin!4v1705504975260!5m2!1sen!2sin" height="300" class="mt-2 w-100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
            <div class="contact-br-container col-lg-7 col-12">
              <div class="contact-main-container c-b-2">
                <form>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="name">Your Name</label>
                      <input type="text" class="form-control" name="name">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="email">Your Email</label>
                      <input type="text" class="form-control" name="email">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" class="form-control" name="subject">
                  </div>
                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea class="form-control"></textarea>
    
                  </div>
                  
                  <button type="submit" class="btn btn-primary d-block m-auto">Submit Message</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>


    </main>
    <footer class="footer">
        <div class="container py-3 clearfix">
            <p class="copyright m-0 d-inline-block float-left"> © Copyright <b>Arsha</b>. All Rights Reserved </p>
            <p class="design m-0 d-inline-block float-right"> Designed by <a href="">BootstrapMade</a> </p>
        </div>
    </footer>
    <script src="../bootstrap-4/js/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="../bootstrap-4/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>